# This is a comment. Set the default environment for RabbitMQ.
# Options could be "test", "prod", or empty for the default broker.
RABBITMQ_ENV=

# Address for the Redis server.
REDIS_ADDR=localhost:6379
